package other

//2.Интерфейсы.
//Интерфейсы помогают уменьшить дублирование, то есть количество шаблонного кода.
//Они облегчают использование в модульных тестах заглушек вместо реальных объектов.
//Будучи архитектурным инструментом, интерфейсы помогают отвязывать части вашей кодовой базы.

//3.RWMutex.
//Go предлагает другой тип мьютекса, называемый sync.RWMutex, который позволяет нескольким читателям удерживать блокировку,
//но только одному писателю. используются для блокировки и разблокировки для целей чтения.
//Блокировка и разблокировка sync.RWMutex для эксклюзивной записи должны выполняться с помощью Lock() и Unlock() соответственно.
//
//Это означает, что либо один писатель может удерживать блокировку, либо несколько считывателей, но не то и другое одновременно!
//Вы, скорее всего, будете использовать такой мьютекс, когда большинство горутин хотят прочитать переменную, и вы не хотите, чтобы горутины ждали, чтобы получить эксклюзивную блокировку.

//4.Отличия буферизированных каналов от небуферизированных.
//
