package main

import "fmt"

func main() {
	//Любое непустое подмножество B множества A, которое не совпадает с A – это собственное подмножество.
	//Любое множество B среди своих подмножеств содержит само себя и пустое множество. Само множество B и пустое множество называют несобственными подмножествами, остальные подмножества называют собственными.
	//То есть, если мы хотим исключить само B и пустое множество из рассмотрения, мы пользуемся понятием со́бственного подмножества, которое определяется так:
	//множество A является собственным подмножеством множества B, только если A ⊂ B и A ≠ B, A ≠ ∅.
	data := []string{"cat", "cat", "dog", "cat", "tree"} //инициируем слайс.
	m := make(map[string]struct{})                       //инициируем карту.
	for _, val := range data {                           //итерируемся по карте.
		m[val] = struct{}{} //записываем все значения, как ключи.
	}
	res := make([]string, 0) //пишем все ключи в множество.
	for key := range m {
		res = append(res, key)
	}
	fmt.Println(res) //пишем собственное множество в stdout.
}
