package main

import "fmt"

func main() {
	sl1 := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
	i := 5

	//вариант 1
	//плюсы: быстро (выполняется за постоянное время O(1))
	//минусы: меняет порядок
	sl1[i] = sl1[len(sl1)-1] //копировать последний элемент в индекс i.
	sl1 = sl1[:len(sl1)-1]   //усечь срез.

	fmt.Println(sl1)

	sl2 := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
	//вариант 2
	//плюсы: порядок остается прежним.
	//минусы: выполняется медленнее (за линейное время O(n))
	copy(sl2[i:], sl2[i+1:]) //выполнить сдвиг a[i+1:] влево на один индекс.
	sl2[len(sl2)-1] = 0      //удалить последний элемент (записать нулевое значение).
	sl2 = sl2[:len(sl2)-1]   //усечь срез.

	fmt.Println(sl2)

	sl3 := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
	//вариант 3
	//плюсы: порядок остается прежним.
	sl3 = append(sl3[:i], sl3[i+1:]...) //добавляем к слайсу до индекса часть слайса после индекса.

	fmt.Println(sl3)
}
