package main

import (
	"fmt"
	"sync"
)

func main() {
	m := [5]int{2, 4, 6, 8, 10}

	var wg sync.WaitGroup //Создаем группу ожидания (счетчик)
	wg.Add(len(m))        //указываем количество ожидаемых горутин

	for i := 0; i < len(m); i++ {
		//запускаем горутины
		go func(count int) {
			defer wg.Done()                                          //уменьшаем счетчик группы ожидания по окончанию работы горутин
			fmt.Printf("квадрат числа %d: %d\n", count, count*count) //выводим результат в os.stdout
		}(m[i])
	}

	wg.Wait() //ждем окончания выполнения всех горутин(счетчик равен 0)
}

//TODO  попробывать вывести значения в том же порядке, исправить отскакивающий комментарий
